# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]






#####################################################################
######################## TIMELAPSE ##################################
#####################################################################


#this macro is called by the slicer layer change command
[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}

#this macro will take snapshots with the printerhead parked. If you want that, add this in your slicer layer cahnge instead
[gcode_macro TIMELAPSE_TAKE_PARKED_FRAME]
gcode:
 SAVE_GCODE_STATE NAME=SNAPSHOT
 G1 E-10 F2100 ;Retract
 G91 ;Relative
 G1 Z5 ;move up 5
 G90 ;Absolute coordinates
 G1 X5 Y205 F6000 ;Move away from the print

 G4 P500 ;Wait for 500ms
 TIMELAPSE_TAKE_FRAME ;Take frame
 G4 P500 ;Wait for 500ms
 G1 E10 F2100 ;Extrude back

 RESTORE_GCODE_STATE NAME=SNAPSHOT MOVE=1 MOVE_SPEED=6000
 
    


#this macro allows you to render the timelapse if the print has failed or if `autorender` is set to `False`
[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}